
VITE_SUPABASE_URL=https://fuylcjdwescfmkswflea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eWxjamR3ZXNjZm1rc3dmbGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODYzNzcsImV4cCI6MjA3OTY2MjM3N30.YQ-q1ZOrfNmdpbgCsfZtpw7uEv3jW54Mjy0LlArheBY